[gd_scene load_steps=5 format=3 uid="uid://jtlu51femnhr"]

[ext_resource type="Script" uid="uid://tdojgm6f4pq0" path="res://scripts/drink.gd" id="1_sh5s6"]

[sub_resource type="Curve" id="Curve_sh5s6"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_sh5s6"]
radial_steps = 11
curve = SubResource("Curve_sh5s6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh5s6"]
albedo_color = Color(0, 0, 1, 1)

[node name="drink" type="Node3D" groups=["drink"]]
script = ExtResource("1_sh5s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TubeTrailMesh_sh5s6")
surface_material_override/0 = SubResource("StandardMaterial3D_sh5s6")

[node name="labels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="label_cost_hydration" type="Label3D" parent="labels"]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 0.3, 0)
billboard = 1
